{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "GeminiSettings": {
    "ApiKey": "",
    "EmbeddingModel": "gemini-embedding-001",
    "ChatModel": "gemini-3.5-flash"
  },
  "AllowedHosts": "*"
}